*{box-sizing:border-box;}
html{background:#e6f2ff;height:100%;}
body{margin:0 auto;padding:10px 1.5%;background-color:white;font-family:Arial, sans-serif;font-size:16px;max-width:1200px;min-height:2030px;min-width:400px;overflow-x:hidden;}
@media (max-width:999px){body{min-height:3000px;}
}
@media (max-width:599px){body{min-height:3100px;}
}
@media (max-width:499px){body{min-height:3350px;}
}
header, main, footer{margin:0;padding:0;}
h1, h2, h3, h4, h5, h6{line-height:1.5;margin:0;}
ul{margin:0;padding:0;list-style-type:none;}
p{margin:0;padding:0;line-height:1.5;}
a{color:#105a8f;font-family:'arial';}
a:active, a:hover, a:focus{color:#d10000;text-decoration:none;}
figure{margin:0;padding:0;}
submit, button{-webkit-appearance:none;}
.clearfix{zoom:1;}
.clearfix::before, .clearfix::after{content:"";display:table;}
.clearfix::after{clear:both;}
.button-skew{-ms-transform:skewX(-17deg);-webkit-transform:skewX(-17deg);transform:skewX(-17deg);background:#fff;border:solid 1px #ccc;border-radius:5px 1px;font-size:15px;font-weight:bold;line-height:1.3;width:120px;}
.button-skew:hover, .button-skew:focus{border:solid 1px #999;}
.button-skew-link{-ms-transform:skewX(17deg);-webkit-transform:skewX(17deg);transform:skewX(17deg);display:block;height:100%;padding:2px 0 2px 5px;width:100%;}
.button-skew-link::after{background:url(../images/arrow-icon.jpg) no-repeat bottom;background-size:20px;content:" ";display:inline-block;padding-left:10px;height:10px;width:20px;}
.head{background:linear-gradient(to bottom, #fff 10%, #f0f0f5, #fff) no-repeat;left:-1.7%;padding:0 1.75% 20px 1.75%;position:relative;width:103.5%;}
.head-top{margin-bottom:10px;}
.logo{background:url(../images/livelink-shop-logo.png) no-repeat;background-size:contain;float:left;height:90px;width:180px;}
@media (max-width:999px){.logo{height:65px;width:130px;}
}
@media (max-width:599px){.logo{height:75px;width:150px;}
}
.logo-link{display:block;width:100%;height:100%;text-indent:-9999px;}
.search{float:left;font-family:arial, sans-serif;margin-left:4%;}
.search-info{font-size:1.4em;font-style:italic;margin-bottom:15px;}
@media (max-width:999px){.search-info{font-size:1.1em;margin-bottom:15px;}
}
.search-info-phone{font-size:1.4em;font-weight:bold;}
@media (max-width:999px){.search-info-phone{font-size:1em;font-weight:normal;}
}
.search-info-link{border-bottom:dotted 1px;font-size:13px;font-weight:bold;margin-left:5px;text-decoration:none;vertical-align:1.5em;}
.search-info-link:hover{border-bottom-width:0;}
@media (max-width:999px){.search-info-link{margin-left:10px;font-size:0.75em;vertical-align:text-top;}
}
@media (max-width:599px){.search-info-link{display:block;margin-top:5px;width:123px;}
}
.search-form{position:relative;}
.search-form-input{-ms-transform:skewX(-17deg);-webkit-transform:skewX(-17deg);transform:skewX(-17deg);border:1px solid #d9d9d9;border-radius:4px 2px;box-shadow:inset 1px 1px 1px #ebebeb;font-size:inherit;padding:2px 54px 2px 6px;width:100%;}
.search-form-input::placeholder{-ms-transform:skewX(17deg);-webkit-transform:skewX(17deg);transform:skewX(17deg);color:#aaa;font-style:italic;}
@media (max-width:599px){.search-form-input{width:220px;}
}
.search-form-submit{-ms-transform:skewX(-17deg);-webkit-transform:skewX(-17deg);transform:skewX(-17deg);background:linear-gradient(to bottom, rgba(255, 255, 255, 0.2) 20%, rgba(205, 205, 205, 0.2), rgba(255, 255, 255, 0.2) 90%) no-repeat, url(../images/enter-arrow.jpg) center no-repeat;background-size:contain, 20px 10px;border:1px solid #d9d9d9;border-radius:4px 2px;cursor:pointer;font-size:inherit;margin:0;padding:0;position:absolute;right:2px;top:2px;width:48px;}
.online-help{background:url(../images/online-consultation.gif) center no-repeat;background-position:-12px 0;background-size:118px;border:1px solid #5278a2;float:left;height:90px;margin-left:7%;opacity:0.8;width:102px;}
@media (max-width:999px){.online-help{display:none;}
}
.online-help-link{display:block;width:100%;height:100%;text-indent:-9999px;}
.head-top-right{float:right;}
@media (max-width:999px){.head-top-right{font-size:0.7em;}
}
@media (max-width:599px){.head-top-right{margin-top:10px;}
}
.entrance-link{border-bottom:dotted 1px;font-size:13px;font-weight:bold;text-decoration:none;}
.entrance-link::before{content:" ";background:url(../images/N8240EC9D00EA.jpg) no-repeat;background-size:contain;float:left;height:20px;width:20px;}
.entrance-link:hover{border-width:0;}
@media (max-width:999px){.entrance-link span:first-child{display:none;}
}
.entrance-link span:last-child{display:none;}
@media (max-width:999px){.entrance-link span:last-child{display:inline;}
}
.buscket{border:1px solid #ccc;border-radius:4px;box-shadow:1px -1px 0px #eee;float:right;height:3.125em;margin-top:22px;position:relative;width:13em;}
@media (max-width:999px){.buscket{margin-top:5px;}
}
.buscket-quantity{background:#f9f9fb;border:1px solid #fd6c6d;border-radius:50%;color:red;font-family:'arial', sans-serif;font-size:20px;font-weight:800;height:1.1em;left:8.5%;line-height:1em;margin:0;padding:0;position:absolute;top:0;text-align:center;width:1.1em;z-index:1;}
.buscket-quantity:hover, .buscket-quantity:focus{border-color:#aaa;box-shadow:none;}
@media (max-width:999px){.buscket-quantity{font-size:1.2em;height:1.2em;line-height:1.2em;width:1.2em;}
}
.buscket-link{font-size:1.5em;font-style:italic;font-weight:900;display:block;height:100%;line-height:1.75em;padding:0;text-align:center;width:100%;}
.buscket-link::before{background:url(../images/shopping-cart-1_318-10653.jpg) no-repeat;background-size:contain;content:" ";display:block;float:left;height:1.2em;margin-left:5%;opacity:0.7;position:relative;top:18%;width:1.5em;}
.buscket-link::after{content:" ";display:block;float:right;margin-right:5%;position:relative;top:35%;border-right:0.25em solid transparent;border-left:0.25em solid transparent;border-top:0.5em solid #105a8f;width:0;height:0;}
.buscket-link:hover::after, .buscket-link:focus::after{-ms-transform:rotate(180deg);-webkit-transform:rotate(180deg);transform:rotate(180deg);}
.head-navigation{margin:0;padding:0;}
.head-navigation .menu{font-size:0.8125em;}
@media (max-width:999px){.head-navigation{display:none;}
}
.menu-item{float:left;margin:0;padding:5px 0.5%;}
.menu-item-link{display:block;height:100%;text-align:left;width:100%;}
.question::before{background:url(../images/sign-question-icon_34359.png) no-repeat;background-size:contain;content:" ";display:block;float:left;height:1.384615em;position:relative;top:-0.1em;width:1.384615em;}
.main-navigation{background:#0d5e92;border-radius:5px;margin-bottom:20px;padding:0 3px;}
.main-navigation a{color:#fff;display:inline-block;height:100%;font-weight:bold;padding:10px 15px 10px 15px;text-align:left;text-decoration:none;width:100%;}
.dropnav{position:relative;background-color:inherit;}
@media (max-width:999px){.dropnav{display:none;font-size:1em;height:100%;overflow:auto;padding-top:40px;position:fixed;right:5px;top:5px;z-index:3;}
}
@media (min-width:1000px){.dropnav{display:block !important;}
}
.dropnav-item{border-left:1px solid #32729a;float:left;position:relative;width:16.66%;}
.dropnav-item:hover .dropnav-item-link::after, .dropnav-item:focus .dropnav-item-link::after{-ms-transform:rotate(180deg);-webkit-transform:rotate(180deg);transform:rotate(180deg);}
.dropnav-item:last-child .dropnav-item-content{right:0;}
.dropnav-item:hover .dropnav-item-content, .dropnav-item:focus .dropnav-item-content{display:block;}
@media (max-width:999px){.dropnav-item{float:none;width:260px;}
}
.dropnav-item-link{position:relative;}
.dropnav-item-link::after{content:" ";position:absolute;right:1%;top:35%;border-left:0.4em solid transparent;border-right:0.4em solid transparent;border-top:0.8em solid #5e93b5;height:0;width:0;}
.dropnav-item-content{background:#006cb3;display:none;position:absolute;width:120%;z-index:2;}
.dropnav-item-content a:hover{background:#001cb3;}
@media (max-width:999px){.dropnav-item-content{position:relative;width:100%;}
}
.mobnav{display:none;}
.mobnav .mobnav-item{background:#fff;margin:8px;float:left;width:250px;}
.mobnav a{color:blue;padding:3px 5px;}
@media (max-width:999px){.mobnav{display:block;}
}
.openBtn{display:none;float:right;margin:8px;}
@media (max-width:999px){.openBtn{display:block;}
}
.openBtn-link{margin:0;padding:0;background:url(../images/icon_nav.png) no-repeat center;background-size:36px 24px;border-radius:4px;display:block;height:24px;text-indent:-9999px;width:30px;}
.closeBtn{position:fixed;right:215px;top:5px;width:50px;z-index:4;}
.closeBtn .closeBtn-link{display:none;padding:0;font-size:1.5em;text-align:center;}
.closeBtn .closeBtn-link:hover, .closeBtn .closeBtn-link:focus{background:#006cb3;}
.info{margin:0 0 20px 0;padding:0;}
.info-box{float:left;width:calc(590px + 172px);}
@media (max-width:1199px){.info-box{width:590px;}
}
@media (max-width:999px){.info-box{float:none;margin:0 auto;width:calc(590px + 172px);}
}
@media (max-width:800px){.info-box{width:590px;}
}
@media (max-width:599px){.info-box{width:100%;}
}
.panels{margin:0;padding:0;height:240px;position:relative;}
.panels-button{background:radial-gradient(ellipse farthest-corner at left top, #24b3cd, #5f0378);border:1px solid #534157;border-radius:4px;height:40px;width:250px;line-height:40px;}
.panels-button-link{border:0;border-radius:4px;color:#fff;display:block;font-weight:bold;height:100%;text-align:center;text-decoration:none;width:100%;}
.panels-button-link:hover, .panels-button-link:focus{border:solid 1px #777;}
.panel{background:url(../images/server1_bckgrnd.jpg) no-repeat, url(../images/server2_bckgrnd.jpg) no-repeat, radial-gradient(ellipse farthest-corner at 55% 10%, #fff 60%, #98e2ee, #fff 120%);background-position:400px bottom, 590px 50px, 0 0;background-size:150px, 150px, contain;border:7px solid #689cbe;border-radius:5px;height:100%;left:0;overflow:hidden;padding-left:30px;position:absolute;top:0;width:100%;}
.panel h2{color:#623bc6;margin:10px 0;max-width:400px;}
.panel:nth-child(2) p{max-width:280px;margin:10px 0;}
.panel.is-active{z-index:1;}
.panels-nav{list-style-type:none;margin:0;padding-left:10px;position:relative;top:-7px;z-index:1;}
.panels-nav-item{float:left;margin-right:2px;width:20px;}
.panels-nav-item.is-active .panels-nav-item-link{background-color:white;color:red;}
.panels-nav-item-link{background-color:#689cbe;border:2px solid #689cbe;border-radius:0 0 5px 5px;border-top:0;color:#fff;display:block;font-size:14px;font-weight:bold;line-height:2;text-align:center;text-decoration:none;width:100%;}
.panels-nav-item-link:focus, .panels-nav-item-link:hover{background-color:white;color:red;}
.info-aside{float:right;padding:0 3% 0 4%;width:calc(100% - 590px - 172px);}
.info-aside h2{color:red;font-style:italic;margin-bottom:15px;}
@media (max-width:1199px){.info-aside{width:calc(100% - 590px);}
}
@media (max-width:999px){.info-aside{width:100%;}
}
.discount{font-size:13px;}
.discount-item{margin-bottom:25px;}
.discount-item::before{content:" ";display:block;float:left;height:35px;padding-right:20px;width:35px;}
.discount-item:first-child::before{background:url(../images/logo-kaspersky.jpg) no-repeat;background-size:contain;}
.discount-item:nth-child(2)::before{background:url(../images/ABBYY-Finereader-icon.png) no-repeat;background-size:contain;}
.discount-item:last-child::before{background:url(../images/microsoft-logo.jpg) no-repeat;background-size:contain;}
.sales{margin-bottom:20px;padding:0;position:relative;}
.sales-nav{position:relative;top:1px;z-index:2;}
.sales-nav-item{float:left;}
.sales-nav-item:focus, .sales-nav-item:hover{border:1px solid #689cbe;border-radius:5px 5px 0 0;border-bottom:0;background-color:white;color:#d10000;}
@media (max-width:999px){.sales-nav-item{display:none;}
}
.sales-nav-item.is-active{background:linear-gradient(to bottom, #fff, #ededed, #fff);border:1px solid #689cbe;border-bottom:0;border-radius:5px 5px 0 0;}
@media (max-width:999px){.sales-nav-item.is-active{display:block;}
}
.sales-nav-item.is-active .sales-nav-item-link{color:#d10000;}
.sales-nav-item.is-active span{border:0;}
.sales-nav-item-link{color:#105a8f;display:block;float:left;font-family:'arial', sans-serif;font-style:oblique;font-size:18px;font-weight:900;padding:10px 20px;text-align:center;text-decoration:none;}
.sales-nav-item-link span{border-bottom:1px dotted #105a8f;}
.sales-nav-item-link:hover span, .sales-nav-item-link:focus span{border:0;}
.sales-mobnav{background:#ededed;border-radius:4px;display:none;left:0;overflow:hidden;position:absolute;top:0;z-index:3;}
.sales-mobnav-item{padding:5px 5px 5px 30px;width:280px;}
.sales-mobnav-item a{display:block;font-weight:bold;height:100%;width:100%;}
.sales-mobnav-item:hover{background:#aaa;}
.sales-mobnav-item:hover a{color:#fff;}
.sales-panels{position:relative;height:340px;}
.sales-panel{background-color:white;border:1px solid #689cbe;border-radius:5px;height:100%;left:0;padding-left:41px;padding-right:41px;padding-top:5px;position:absolute;top:0;width:100%;}
.sales-panel .button-skew{position:absolute;right:5%;}
@media (max-width:999px){.sales-panel{border-radius:0 5px 5px 5px;}
}
.sales-panel.is-active{z-index:1;}
.sales-panel:first-child.is-active{border-top-left-radius:0 !important;}
.special-offer .button-skew{width:220px;}
.prev, .next{background:transparent;cursor:pointer;font-size:50px;opacity:0.3;position:absolute;right:5px;text-decoration:none;top:30%;}
.prev.is-active, .is-active.next{opacity:1;}
.prev:hover, .next:hover, .prev:active, .next:active, .prev:focus, .next:focus{color:#105a8f;}
.next{left:5px;}
.special-offer-content{height:100%;overflow:hidden;width:100%;}
.offer{height:100%;margin-top:40px;}
.offer-item{float:left;height:293px;left:0;padding:10px 15px;position:relative;width:215px;}
.offer-item:first-child .tooltip{background:url(../images/computer_bag.jpg) no-repeat, url(../images/mouse_wireless.jpg) no-repeat, #fff;background-position:center 5px, center 60px, 0 0;background-size:50px, 60px, contain;border:1px solid #e46d6d;border-radius:6px;color:#000;height:100px;position:absolute;right:-5px;text-indent:-9999px;top:-5px;width:60px;z-index:1;}
.offer-item:first-child .tooltip::before{border-color:transparent #e46d6d transparent transparent;border-style:solid;border-width:6px 10px;content:"";left:-20px;position:absolute;top:20px;}
.offer-item:first-child .tooltip::after{border-color:transparent #fff transparent transparent;border-style:solid;border-width:5px 9px;content:"";left:-18px;position:absolute;top:21px;}
.attention{-ms-transform:rotate(-15deg);-webkit-transform:rotate(-15deg);transform:rotate(-15deg);background:#d10000;border-radius:50%;font-style:italic;font-size:12px;font-weight:700;color:#fff;height:32px;left:0px;line-height:30px;padding:1px 4px;position:absolute;top:4px;z-index:1;}
.offer-img{padding-bottom:10px;position:relative;height:160px;}
.offer-img img{-ms-transform:translateX(-50%);-webkit-transform:translateX(-50%);transform:translateX(-50%);left:50%;position:relative;width:160px;}
.offer-img figcaption{bottom:10px;color:#d10000;font-size:12px;position:absolute;}
.offer-link{display:block;font-size:13px;font-weight:bold;padding:5px 0;}
.previuos-price{color:#999;font-size:13px;font-weight:700;padding:5px 0;text-decoration:line-through;}
.to-buscket{-ms-transform:skewX(-15deg);-webkit-transform:skewX(-15deg);transform:skewX(-15deg);background:linear-gradient(to bottom, #fff 20%, #f2f3f3, #fff);border-radius:6px 2px;border-width:1px;font-weight:700;left:-8px;padding-left:10px;padding-right:35px;position:relative;text-align:left;}
.to-buscket span{font-size:18px;}
.to-buscket::after{background:url(../images/shopping-cart-1_318-10653.jpg) no-repeat;background-size:contain;content:" ";display:block;height:16px;right:8px;position:absolute;top:15%;width:18px;}
.to-buscket:hover, .to-buscket:focus{border-color:#aaa;cursor:pointer;box-shadow:none;}
.dollar-price{color:#999999;font-size:11px;}
.bestsellers .button-skew{width:170px;}
.new-product .button-skew{width:135px;}
.soon .button-skew{width:180px;}
.brands{border-bottom:1px solid #ccc;margin:40px 0;padding:0 0 40px 0;}
.brands .button-skew{float:right;margin-right:5%;width:185px;}
.brands > h5{margin-top:0;}
.brands-block{margin:0 0 40px 0;padding:0;position:relative;}
.brands-subblock{float:left;width:50%;}
.brands-subblock:last-child .brands-button-block:last-child .brands-button:nth-child(2n){border-right:0;}
.brands-subblock:first-child .brands-button-block:nth-child(1) .brands-button:nth-child(1) .brands-button-link{background:url(../images/logo-first-11.png) center no-repeat;background-size:contain;}
.brands-subblock:first-child .brands-button-block:nth-child(1) .brands-button:nth-child(2) .brands-button-link{background:url(../images/logo-first-12.png) center no-repeat;background-size:contain;}
.brands-subblock:first-child .brands-button-block:nth-child(1) .brands-button:nth-child(3) .brands-button-link{background:url(../images/logo-first-13.png) center no-repeat;background-size:contain;}
.brands-subblock:first-child .brands-button-block:nth-child(1) .brands-button:nth-child(4) .brands-button-link{background:url(../images/logo-first-14.png) center no-repeat;background-size:contain;}
.brands-subblock:first-child .brands-button-block:nth-child(2) .brands-button:nth-child(1) .brands-button-link{background:url(../images/logo-first-21.png) center no-repeat;background-size:contain;}
.brands-subblock:first-child .brands-button-block:nth-child(2) .brands-button:nth-child(2) .brands-button-link{background:url(../images/logo-first-22.png) center no-repeat;background-size:contain;}
.brands-subblock:first-child .brands-button-block:nth-child(2) .brands-button:nth-child(3) .brands-button-link{background:url(../images/logo-first-23.png) center no-repeat;background-size:contain;}
.brands-subblock:first-child .brands-button-block:nth-child(2) .brands-button:nth-child(4) .brands-button-link{background:url(../images/logo-first-24.png) center no-repeat;background-size:contain;}
.brands-subblock:last-child .brands-button-block:nth-child(1) .brands-button:nth-child(1) .brands-button-link{background:url(../images/logo-last-11.png) center no-repeat;background-size:contain;}
.brands-subblock:last-child .brands-button-block:nth-child(1) .brands-button:nth-child(2) .brands-button-link{background:url(../images/logo-last-12.png) center no-repeat;background-size:contain;}
.brands-subblock:last-child .brands-button-block:nth-child(1) .brands-button:nth-child(3) .brands-button-link{background:url(../images/logo-last-13.png) center no-repeat;background-size:contain;}
.brands-subblock:last-child .brands-button-block:nth-child(1) .brands-button:nth-child(4) .brands-button-link{background:url(../images/logo-last-14.png) center no-repeat;background-size:contain;}
.brands-subblock:last-child .brands-button-block:nth-child(2) .brands-button:nth-child(1) .brands-button-link{background:url(../images/logo-last-21.png) center no-repeat;background-size:contain;}
.brands-subblock:last-child .brands-button-block:nth-child(2) .brands-button:nth-child(2) .brands-button-link{background:url(../images/logo-last-22.png) center no-repeat;background-size:contain;}
.brands-subblock:last-child .brands-button-block:nth-child(2) .brands-button:nth-child(3) .brands-button-link{background:url(../images/logo-last-23.png) center no-repeat;background-size:contain;}
.brands-subblock:last-child .brands-button-block:nth-child(2) .brands-button:nth-child(4) .brands-button-link{background:url(../images/logo-last-24.png) center no-repeat;background-size:contain;}
@media (max-width:999px){.brands-subblock{float:none;width:100%;}
.brands-subblock:first-child .brands-button-block:nth-child(2) .brands-button:nth-child(2), .brands-subblock:first-child .brands-button-block:nth-child(2) .brands-button:nth-child(4){border-right:0;}
}
.brands-button-block{margin:0;float:left;width:50%;height:128px;}
.brands-button{border:0;border-image:linear-gradient(to bottom, #fff, #ccc) 1 100%;border-right:1px solid #ccc;float:left;height:64px;padding:0;width:50%;}
.brands-button:nth-child(3), .brands-button:nth-child(4){border-image:linear-gradient(to top, #fff, #ccc) 1 100%;}
.brands-button:nth-child(1) .brands-button-link, .brands-button:nth-child(2) .brands-button-link{border-bottom:1px solid #ccc;}
.brands-button-link{display:block;height:90%;margin:0 auto;padding:0;text-indent:-9999px;width:90%;}
.brands-button-link:hover, .brands-button-link:focus{border:1px solid #ccc;}
.brandnames-block{margin:0;padding:0;}
.brandnames-subblock{margin:0;padding:0;float:left;width:25%;}
.brandnames{margin:0;padding:0;list-style-type:none;font-size:0.75em;width:50%;float:left;}
@media (max-width:999px){.brandnames{width:100%;}
}
.brandnames-item{padding:3px 0;}
.brandnames-item a:hover, .brandnames-item a:focus{color:red;}
.articles{background:linear-gradient(to bottom, #fff 93%, #c6c6ec);border:0;border-bottom:3px solid #333399;margin:40px 0;padding:0 0 40px 0;}
.articles .button-skew{float:right;width:220px;}
.articles-block{font-size:0.8em;margin-top:20px;padding:0;}
.articles-block-item{float:left;margin:0;padding:0 1em 0 0;width:25%;}
@media (max-width:999px){.articles-block-item{width:100%;}
}
.articles-block-item figure{margin:0;padding:0;height:150px;overflow:hidden;text-align:center;width:100%;}
@media (max-width:999px){.articles-block-item figure{float:left;width:25%;min-width:200px;}
}
.articles-block-item figure img{max-height:130px;max-width:80%;}
.articles-block-item h4{margin:0;}
footer{font-size:0.8em;}
footer aside{float:left;font-size:0.9em;margin:0 auto;padding:0 0 0 10px;width:25%;}
footer aside figure{margin:0 15px 10px 0;padding:0;}
footer aside figure img{width:140px;}
@media (max-width:999px){footer aside figure{float:left;}
}
footer aside p{margin:0;padding:0;}
footer aside p data{color:#777;}
@media (max-width:999px){footer aside{width:100%;}
}
.foot-navigation .menu{font-size:0.9em;}
.foot-container{border:0;border-image:linear-gradient(to bottom, #fff, #ccc, #fff) 1 100%;border-right:1px solid;float:left;margin:0 0 40px 0;padding:0;width:75%;}
@media (max-width:999px){.foot-container{border:0;border-bottom:1px solid #ccc;width:100%;}
}
.feedback{float:left;margin:0;padding:10px 20px 20px 0;width:33.33%;}
@media (max-width:999px){.feedback{width:100%;}
}
.feedback > div:nth-child(1){padding:0 0 20px 0;}
.feedback > div p{padding:40px 0 0 0;}
.feedback > div p a{color:black;}
.feedback div:nth-child(1) p{margin:0;padding:0;font-size:1.5em;}
.feedback div:nth-child(1) a{text-decoration:none;font-weight:bold;border-bottom:1px dotted;}
.feedback div:nth-child(1) a:hover, .feedback div:nth-child(1) a:focus{border:0;}
@media (max-width:999px){.feedback div:nth-child(1){float:left;}
}
@media (max-width:999px){.feedback div:nth-child(2){float:right;width:220px;}
}
.feedback .button-skew{width:200px;}
.feedback .button-skew-link{border-bottom:1px dotted;font-size:1em;margin:3px 12px;padding:0;text-decoration:none;width:auto;}
.feedback .button-skew-link::after{display:none;}
.feedback .button-skew-link:hover, .feedback .button-skew-link:focus{border:0;}
.worktime{float:left;margin:0;padding:10px 20px 20px 0;width:33.33%;}
.worktime ul{margin:0;padding:0 0 10px 0;}
@media (max-width:999px){.worktime ul{float:left;}
}
.worktime ul li{padding:0 0 8px 0;}
.worktime div{width:220px;height:70px;overflow:hidden;background:url(../images/visa-master-logo.png) no-repeat, url(../images/webmoney-logo.png) no-repeat;background-position:left bottom, 105px bottom;background-size:100px, 100px;}
@media (max-width:999px){.worktime div{float:right;}
}
.worktime div p{margin-top:0;}
@media (max-width:999px){.worktime{width:100%;}
}
.social{float:left;margin:0;padding:10px 20px 20px 0;width:33.33%;}
.social ul li{margin:0;padding:0 0 20px 0;}
@media (max-width:999px){.social ul li{float:left;padding-right:5%;}
}
.social ul li a:hover, .social ul li a:focus{text-decoration:none;}
.social ul li::before{content:" ";display:block;float:left;height:25px;padding-right:10px;position:relative;top:-3px;width:25px;}
.social ul li:nth-child(1)::before{background:url(../images/facebook-logo.jpg) no-repeat;background-size:contain;}
.social ul li:nth-child(2)::before{background:url(../images/vkontakte-logo.png) no-repeat;background-size:contain;}
.social ul li:nth-child(3)::before{background:url(../images/twitter-logo.jpg) no-repeat;background-size:contain;}
@media (max-width:999px){.social ul li:last-child{padding-right:0;}
}
@media (max-width:999px){.social{width:100%;}
}